<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Bank Of India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #2E86C1;
            color: white;
            padding: 15px 30px;
        }

        header h3 {
            margin: 0;
            font-size: 2rem;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            text-decoration: underline;
            color: black;
        }

        footer {
            height: 650px;
            background-color: #f0f8ff;
            padding: 40px;
            text-align: center;
        }

        footer h3 {
            font-size: 4rem;
            margin-bottom: 25px;
        }

        footer p {
            font-size: 2rem;
            text-align: justify;
            margin: 0 10%;
        }
    </style>
</head>

<body>
    <header>
        <h3>State Bank Of India</h3>
        <nav>
            <a href="home.html" target="_self" title="Home">Home</a>
            <a href="Login.html" target="_self" title="Login">Login</a>
            <a href="SignUp.html" target="_self" title="Sign Up">Sign Up</a>
            <a href="Contact.html" target="_self" title="Contact Us">Contact Us</a>
        </nav>
    </header>

    <footer>
        <h3>About Us</h3>
        <p>
            State Bank of India (SBI) is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra. It is the 48th largest bank in the world by total assets and ranked 178th in the Fortune Global 500 list of the world's biggest corporations of 2024, being the only Indian bank on the list.[11] It is a public sector bank and the largest bank in India[12] with a 23% market share by assets and a 25% share of the total loan and deposits market.
        </p>
    </footer>
</body>

</html>






























