<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2E86C1;
            color: white;
            padding: 15px 30px;
        }

        header h3 {
            margin: 0;
            font-size: 2rem;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            text-decoration: underline;
            color: black;
        }

        
        .contact-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #333;
        }

        input,select {
            font-size: 1rem;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #2E86C1;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>
    <header>
        <h3>State Bank Of India</h3>
        <nav>
            <a href="home.html" target="_self" title="Home">Home</a>
            <a href="Login.html" target="_self" title="Login">Login</a>
            <a href="SignUp.html" target="_self" title="Sign Up">Sign Up</a>
            <a href="Contact.html" target="_self" title="Contact Us">Contact Us</a>
        </nav>
    </header>
    <div class="contact-form">
        <form action="login" method="POST">
            <label for="name">User Type</label>
            <select id="name" name="type">
                <option value="">--Select--</option>
                <option value="Admin">Admin</option>
                <option value="User">User</option>
            </select>

            <label for="name">UserName:</label>
            <input type="text" id="name" name="txtname" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="passname" required>

            

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>