<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewAccount</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2E86C1;
        color: white;
        padding: 15px 30px;
    }


    nav a {
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        margin-left: 20px;
    }

    nav a:hover {
        text-decoration: underline;
        color: black;
    }

    .contact-form {
        max-width: 500px;
        margin: 20px auto;
        

    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 1rem;
        margin-bottom: 5px;
        color: #333;
    }

    input ,select{
        font-size: 1rem;
        padding: 10px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        background-color: #2E86C1;
        color: white;
        font-size: 1.2rem;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: darkblue;
    }
</style>

<body>
    <header>
        <nav>
            <a href="home.html" target="_self" title="Home">Home</a>
            <a href="NewAccount.html" target="_self" title="New Account">New Account</a>
            <a href="TransferMoney.html" target="_self" title="Transfer Money">Transfer Money</a>
            <a href="Debit.html" target="_self" title="Debit">Debit</a>
            <a href="Credit.html" target="_self" title="Credit">Credit</a>
            <a href="CheckBalance.html" target="_self" title="Check Balance">Check Balance</a>
            <a href="TransferDetailsUser" target="_self" title="TransferDetailsUser ">TransferDetailsUser </a>
            <a href="Changepassword.html" target="_self" title="Change Password">Change Password</a>
            <a href="LogoutServlet" target="_self" title="LogOut">LogOut</a>

        </nav>
    </header>

    <div class="contact-form">
        <form action="account" method="POST">
            <label for="name">User Name</label>
            <input type="name" id="name" name="username" required>
            <label for="number">Adhar no. </label>
            <input type="number" id="number" name="addharno" required>
            <label for="email">Email Id</label>
            <input type="email" id="email" name="emailname" required>
            <label for="phone">Mobile no.</label>
            <input type="tel" id="phone" name="phonenumber" required>
            <label for="name">Father Name</label>
            <input type="name" id="name" name="fathername" required>
            <label for="name">Account type</label>
            <input type="name" id="name" name="accounttype" required>
            <label for="number">Submit Balance</label>
            <input type="number" id="number" name="balanceno" required>
            <label for="gender">Gender</label>
            <select id="gender" name="gendername">
                <option value="">--Select--</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Create</button>
        </form>
    </div>

</body>

</html>