<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(192, 202, 150);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            
        }
        .contact-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            
        }

        form {
            display: flex;
            flex-direction: column;
        } 

        label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            font-size: 1rem;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color:  #06090a;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <form action="update" method="POST">
    <label for="name">UserName:</label>
    <input type="text" id="name" name="user" required>
    <label for="name">FieldName:</label>
            <input type="text" id="field" name="txtname" required>
            <label for="number">New Value:</label>
            <input type="text" id="number" name="newvalue" required> 
            <button type="submit">Update</button>
            </form>
            </div>
</body>
</html>