<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
    
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:  #2E86C1;
            color: white;
            padding: 15px 30px;
        }
    
    
        nav a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            margin-left: 20px;
        }
    
        nav a:hover {
            text-decoration: underline;
            color: black;
        }
        footer {
            height: 670px;
            background-color: #f0f8ff;
            text-align: center;
        }
        img{
            height: 100%;
            width: 100%;
        }

        </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html" target="_self" title="Home">Home</a>
            <a href="NewAccount.html" target="_self" title="New Account">New Account</a>
            <a href="TransferMoney.html" target="_self" title="Transfer Money">Transfer Money</a>
            <a href="Debit.html" target="_self" title="Debit">Debit</a>
            <a href="Credit.html" target="_self" title="Credit">Credit</a>
            <a href="CheckBalance.html" target="_self" title="Check Balance">Check Balance</a>
            <a href="TransferDetailsUser" target="_self" title="TransferDetailsUser ">TransferDetailsUser </a>
            <a href="Changepassword.html" target="_self" title="Change Password">Change Password</a>
            <a href="LogoutServlet" target="_self" title="LogOut">LogOut</a>

        </nav>
    </header>
    <footer>
        <img src="image\b1.jpg">
    </footer>
    
</body>
</html>